<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(126, 28, 28, 0.2)
}

.price .header {
  background-color: rgb(177, 173, 173);
  color: white;
  font-size: 25px;
}

.price li {
  padding: 10px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
</style>
</head>
<body>

<h1 style="text-align:center">Pricing</h1>
<p style="text-align:center">Quickly build an effective pricing table for your potential customers with this<br>
Bootstrap example. It's built with default Bootstrap components and utilities <br>
with little customization.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Free</li>
    <li class="grey">$0/ mo</li>
    <li>10 users included</li>
    <li>2 GB of storage</li>
    <li>Email support</li>
    <li>Help center access</li>
    <li class="grey" style="background-color:#aeacd5"> <a>Sign Up for free</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Pro</li>
    <li class="grey">$15/ mo</li>
    <li>20 users included</li>
    <li>10 GB of storage</li>
    <li>Priority email support</li>
    <li>Help center access</li>
    <li class="grey" style="background-color:#615cf3"><a href="#" class="button">Get stated</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#615cf3">Enterprise</li>
    <li class="grey">$29/ mo</li>
    <li>30 users included</li>
    <li>15 GB of storage</li>
    <li>Phone and email support</li>
    <li>Help center access</li>
    <li class="grey" style="background-color:#615cf3"><a href="#" class="button">Contact us</a></li>
  </ul>
</div>
<h2 style="text-align:center">Compare plans</h2>
</body>
</html>
