<!DOCTYPE html>
<html lang="en">
<head>

    <title>Simple Menu</title>
<style>
    body{
        background: rgb(255, 255, 255);
        margin: 0 3px ;
    }
    
    .menu {
        width: 100%;
        background: rgb(0, 0, 0);
        overflow: auto;
    }
    .menu ul{
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 60px;
    }
    .menu li{
        float: left;
        background-color: ;
        color:white;
        text-align: center;
        font-size: 20px;
    }
    .menu ul li a {
        background: #000000;
        text-decoration: none;
        width: 130px;
        display: block;
        text-align: center;
        color:rgb(151, 146, 146);
        font-size: 18px;
        font-family: sans-serif;
        letter-spacing: 0.5px;
    }
    .menu li a:hover{
        background-color:rgb(253, 254, 255);
        color: rgb(255, 0, 0);
        opacity: 1.5;
        font-size: 25px;

    }
    .form{
        margin-top: 12px;
        float: right;
        margin-right: 100px;
        margin-right: 30px;

    }
    input[type=text]{
        padding: 8px ;
        border: none;
        font-size: 16px;
        font-family: sans-serif;
        border-radius: 10px;
        
    }
    button{
        float: right;
        color: rgb(255, 255, 255);
        background-color: rgb(69, 62, 202);
        cursor: pointer;
        position: relative;
        padding: 7px;
        font-family: sans-serif;
        border: none;
        font-size: 16px;
        border-radius: 10px;

    }
</style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="####"></a>Logo</li>
            <li><a href="####">Link </a></li>
            <li><a href="####">Link </a></li>
            <li><a href="####">Link </a></li>
        </ul>
        <form class="form">
            <input type="text" placeholder="Search ">
            
            <button> Search </button>
        </form>
    </nav>
    <h1>Navbar Forms</h1>
    <p>You can also include forms inside the navigation bar</p>
</body>
</html>